<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>John Rutledge Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Serif">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.css">
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class="container">
        <header>
            <h1 id="main-title">John Stuart Rutledge</h1>
            <p>Curriculum Vitae</p>
        </header>
        <hr>

        <!--///////////////////////////////////////////////////////////////-->
        <div class="row main-section">
            <div class="span12">
                <div id="illusion">
                    <!--
insert two illusion images here:
    one where the fish is swimming downward
    one where the fish is swimming upwards

when we detect that the browser is scrolling downward we will increase
the z-index of the downward img. When we detect the browser scrolling
upward we increase the z-index of the upward img.
                    -->
                    <p>illusion here</p>
                </div>
            </div>
        </div>
        <hr>

        <!--///////////////////////////////////////////////////////////////-->
        <div class="row main-section">
            <h2 class="section-title">Education</h2>
            <div class="span4">
                <h4>St. Edwards University</h4>
                <p>Bachelor of Psychology Austin, TX &mdash; Dec, 05</p>
                <p>Graduated with honors</p>
            </div>
            <div class="span4">
                <h4>Stanford University AI Class</h4>
                <p>Graduted Standford AI class <a href="https://www.ai-class.com/overview">link</a></p>
            </div>
        </div>

        <hr>

        <!--///////////////////////////////////////////////////////////////-->
        <div class="row main-section">
            <h2 id="experience" class="section-title">Experience</h2>
            <div id="work_timeline"></div>
            <div class="span3">
                <h4>Bling Media</h4>
                <p>In charge of font end development using HTML, CSS, Jquery. Did graphic design
                work using Adobe Photoshop and Adobe Illustrator. Created custom models, textures,
                lighting and animation using Maya.</p>

            </div>
            <div class="span3">
                <h4>Asyia Media</h4>
                <p>Built and designed social events website using PHP and ModX.
                    Created Business search engine/directory. Built dynamic event management system.
                    Created unique Flash animations.</p>
            </div>
            <div class="span3">
                <h4>Engauge</h4>
                <p>Created a Python application to generate HTML for use in Logitech's multinational
                    direct mail campaigns. Built Javascript plugins to assist management of LyrisHQ
                    and Cheetha Mail.</p>
            </div>
            <div class="span3">
                <h4>MindWink</h4>
                <p>Built and managed Django based web application. Built original D3.js graphs.
                    Constructed multiple web spiders using Beautiful Soup and Scrapy.
                    Coded custom Drupal sites and modules.</p>
            </div>
        </div>

        <hr>

        <!--///////////////////////////////////////////////////////////////-->
        <div class="row main-section">
            <h2 class="section-title">Skills</h2>

            <div class="span5">
                <strong>Code</strong>
                <div id="skills_barchart"></div>
            </div>

            <div class="span2">
                <strong>Frameworks</strong>
                <ul>
                    <li><a href="https://www.djangoproject.com">Django</a></li>
                    <li><a href="http://drupal.org">Drupal</a></li>
                    <li><a href="http://wordpress.org">Wordpress</a></li>
                    <li><a href="http://modx.com">ModX</a></li>
                    <li><a href="http://mailchimp.com">Mailchimp</a></li>
                    <li><a href="http://www.experian.com/cheetahmail/index.html">Cheetha Mail</a></li>
                    <li><a href="http://www.lyris.com/us-en/">Lyris HQ</a></li>
                    <li><a href="http://www.surveymonkey.com">SurveyMonkey</a></li>
                </ul>
            </div>

            <div class="span2">
                <strong>APIs</strong>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Reddit</li>
                    <li>Google Maps</li>
                    <li>Mailchimp</li>
                    <li>census.gov</li>
                </ul>
            </div>

            <div class="span2">
                <strong>Other</strong>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Fireworks</li>
                    <li>Adobe Premiere</li>
                    <li>Adobe Aftereffects</li>
                    <li>Maya</li>
                    <li>3D Studio Max</li>
                    <li>ZBrush</li>
                    <li>Flash</li>
                    <li>Abelton Live</li>
                </ul>
            </div>

        </div>

        <hr>

        <!--///////////////////////////////////////////////////////////////-->
        <div class="row main-section">
            <h2 class="section-title">Portfolio</h2>
            <div class="span10 offset1">
            <h4>Code</h4>
            <ul class="thumbnails">
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
            </ul>
            </div>
<!--
Handana
humpback junk
a world for children
Mass relevance
Best Buy
-->
            <div class="span10 offset1">
            <h4>Design</h4>
            <ul class="thumbnails">
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
                <li class="span2"><a href="#" class="thumbnail">
                    <img class="img-circle" src="http://placehold.it/260x260"></a>
                </li>
            </ul>
            </div>
        </div>

        <hr>

        <!--///////////////////////////////////////////////////////////////-->
        <div class="row main-section">
            <h2 class="section-title">About Me</h2>

            <div class="span3 offset1">
                <p>stu pic here</p>
            </div>
            <div class="span8">
            <ul>
                <li>I'm no stranger to test driven development</li>
                <li>I agree with the philosophy espoused in the zen of Python</li>
                <li>I code in SublimeText2 with Vim mode activated</li>
                <li>I use GIT for version control, and prefer the GitFlow model</li>
                <li>I speak japanese, play piano, jog, and like to dance</li>
                <li>I'm your typical anime, film, and comic book nerd</li>
                <li>I frequent: Reddit, XKCD, and Hacker News</li>
                <li>I'm an advocate of <a href="http://craphound.com/">Cory Doctorow's</a> technologist philosophy</li>
                <li>I'm an advocate of <a href="http://worrydream.com/">Brett Victor's</a> design philosophy</li>
                <li>I just started getting into amateur electrical engineering projects using the Arduino</li>
                <li>I love comparitive mythology, and Joseph Campbell is my hero</li>
                <li>I think Han shot first, George Lucas's opinion be damned</li>
                <li>Favorite quote: Don't sweat the petty things, and don't pet the sweaty things</li>
                <li>I'm a cat and a dog person</li>
                <li>I think people whose jobs include reading resumes are under appriciated ;)</li>
            </ul>
            </div>
        </div>


        <!--///////////////////////////////////////////////////////////////-->
        <footer>
            <!-- TODO: generate email via javascript -->
            <div class="foot-item-wrapper">
                <i class="icon-envelope"></i><email>jsrutledge@<span class="obfuscate">null</span>gmail.com</email>
            </div>
            <div class="foot-item-wrapper">
                <i class="icon-phone"></i><phone>512.797<span class="obfuscate">23null</span>.6262</phone>
            </div>
            <div class="foot-item-wrapper">
                <i class="icon-home"></i>4401<span class="obfuscate">null</span> Green Cliffs Rd. Austin, TX 78746
            </div>
            <div class="foot-item-wrapper">
                <i class="icon-github"></i><a href="https://github.com/mootPoint">my github</a>
            </div>
        </footer>
    </div>


    <!--//////////////////////////////////////////////////////////////////////////
                                    JAVSCRIPT
    ///////////////////////////////////////////////////////////////////////////-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
    <script src="js/d3.v2.min.js"></script>
    <script src="js/resume.js"></script>
    <script src="js/realshadow-min.js"></script>
    <script type="text/javascript">
    $('.img-circle').realshadow();
    </script>
    <!-- http://www.smore.com/clippy-js -->

</body>
</html>
